<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".countrydetails.CountryDetails">


    <!-- Custom ToolBar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#308d46"
        app:titleTextColor="@color/white"
        app:title="EmployeeDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--
    <ImageView
        android:id="@+id/flag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/jp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent" /> -->

    <TextView
        android:id="@+id/name_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
        <!--app:layout_constraintBottom_toBottomOf="@+id/flag"
        app:layout_constraintStart_toEndOf="@+id/flag"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" -->

    <TextView
        android:id="@+id/id_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/name_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_country"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/isio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISIO"
        app:layout_constraintEnd_toEndOf="@+id/name_country"
        app:layout_constraintTop_toBottomOf="@+id/name_country" />






</androidx.constraintlayout.widget.ConstraintLayout>

